USER="$( whoami )"
LOGL='debug'

CONF_D="$(pwd)/conf"
LOGS_D="$(pwd)/logs"
STATIC_D="$(pwd)/static"
SCRIPTS_D="$CONF_DIR/scripts"
SECRETS_D="$(pwd)/.secrets"


DEV_D="$CONF_D/development"
DEV_PATHS="$DEV_D/paths.conf"
DEV_CONF_D="$DEV_D/conf"
DEV_CONF_D="$DEV_D/conf"
DEV_SCRIPTS_D="$DEV_D/scripts"

PRO_D="$CONF_D/production"
PRO_PATHS="$PRO_D/paths.conf"
PRO_CONF_D="$PRO_D/conf"
PRO_SCRIPTS_D="$PRO_D/scripts"
PRO_LIB_D="$PRO_SCRIPTS_D/lib"
