CONF_D="$( pwd )/conf"
SECRETS_D="$( pwd )/.secrets"
DEV_D="$CONF_D/dev"
LIB_D="$CONF_D/lib"

PACKAGES_FILE="$CONF_D/debian.packages"
REQUIREMENTS_FILE="$CONF_D/requirements.txt"

VENV_D="$( pwd )/.env"
VENV_ACTIVATE="$VENV_D/bin/activate"

MAIL_SECRETS="$SECRETS_D/mail.json"
DJANGO_SECRETS="$SECRETS_D/django.json"
DJANGO_CELERY_CONF="$SECRETS_D/celery.json"

DEV_DOCKERFILE="$DEV_D/dockerfile.dev"
DEV_DOCKERENV="$DEV_D/dockerenv.dev"
DEV_DOCKERNAME='tledb-dev'
DEV_DOCKERPORT='12000'

DOCKER_USER='tledb'
DOCKER_ROOT='/opt/services/tledb'
DOCKER_CONF_D='conf'
DOCKER_DEBPKGS="$DOCKER_CONF_D/debian.packages"
DOCKER_PYPKGS="$DOCKER_CONF_D/requirements.txt"

# ### Scripts with reusable functions (scripts/lib)
#     Written this way in order to allow reusing this functions somewhere else (dev)
gen_django_skg_sh="$LIB_D/gen_django_skg.sh"
gen_django_skg_py="$LIB_D/gen_django_skg.py"
gen_mail_file="$LIB_D/gen_mail_skg.sh"
gen_celery_conf="$LIB_D/gen_celery_conf.sh"
