CONF_D="$( pwd )/conf"
SECRETS_D="$( pwd )/.secrets"
DEV_D="$CONF_D/dev"
LIB_D="$CONF_D/lib"
LOGS_D="$( pwd )/logs"
STATIC_D="$( pwd )/logs"

PACKAGES_FILE="$CONF_D/debian.packages"
REQUIREMENTS_FILE="$CONF_D/requirements.txt"

VENV_D="$( pwd )/.env"
VENV_ACTIVATE="$VENV_D/bin/activate"

MAIL_SECRETS="$SECRETS_D/mail.json"
DJANGO_SECRETS="$SECRETS_D/django.json"
DJANGO_CELERY_CONF="$SECRETS_D/celery.json"

DEV_DOCKERFILE="$DEV_D/dockerfile.dev"

# References inside the docker container path
DOCKER_USER='tledb'
DOCKER_NAME='tledb-dev'
DOCKER_PORT=8000
DOCKER_ROOT='/opt/services/tledb'
DOCKER_CONF_D='conf'
DOCKER_PYPKGS="$DOCKER_CONF_D/requirements.txt"
DOCKER_DEV_D="$DOCKER_CONF_D/dev"
DOCKER_DEBPKGS="$DOCKER_DEV_D/debian.packages"
DOCKER_ENTRYSH="$DOCKER_DEV_D/entrypoint.sh"

# ### Github workflow actions'
GH_CONF_D="$( pwd )/.github"
GH_SETUP="$GH_CONF_D/setup.sh"
GH_COVERAGE_CONF="$GH_CONF_D/coverage.conf"

# ### Scripts with reusable functions (scripts/lib)
#     Written this way in order to allow reusing this functions somewhere else (dev)
gen_django_skg_sh="$LIB_D/gen_django_skg.sh"
gen_django_skg_py="$LIB_D/gen_django_skg.py"
gen_mail_file="$LIB_D/gen_mail_skg.sh"
gen_celery_conf="$LIB_D/gen_celery_conf.sh"
setup_dev_env="$LIB_D/setup_dev_env.sh"
setup_os_packages="$LIB_D/setup_os_pkgs.sh"
