
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1 { text-align: center; }
h2 { text-align: center; }

.tle-td {
  padding: 5px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>

</head>
<body>

  {% block title %}
  <div><h1>tledb</h1></div>
  {% endblock title %}

  {% block nav-style %}
  <div class="topnav">
    <a class="active" href="#home">(list)</a>
  </div>
  {% endblock nav-style %}

  {% block content %}
  {% endblock %}

</body>
</html>
