

error_log /var/log/nginx/error.log debug;

upstream tledb {
    server tledb:9000;
}

server {
    listen 80;

    location @proxy_to_app {
      proxy_redirect off;
      proxy_pass http://tledb;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    #location /static {
    #  alias /opt/services/tledb/static;
    #}

}
  
