
upstream tledb {
    server tledb:9000;
}

server {
    listen 80 deferred;

    location / {
      proxy_redirect off;
      proxy_pass http://tledb;
      #proxy_set_header Host $host;
      #proxy_set_header X-Forwarded-Host $server_name;
      #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #location /static {
    #  alias /opt/services/tledb/static;
    #}

}
  
